{
    "require": {
        "google/auth": "^1.47",
        "phpmailer/phpmailer": "^6.10"
    },
    "autoload": {
        "psr-4": {
            "Services\\Mail\\": "services/mail/"
        }
    }
}